DevShell/AppDrawer.xaml

<mah:MetroWindow x:Class="DevShell.AppDrawer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevShell"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="Manual"
        Left="5"
        Loaded="AppDrawer_OnLoaded"
        Top="800"
        WindowStyle="None"
        Topmost="True"
        ShowTitleBar="False"
ShowCloseButton="False"
        ShowMinButton="False"
        ShowIconOnTitleBar="False"
        AllowsTransparency="True"
        Background="Transparent"
        TitleAlignment="Center"
        ShowMaxRestoreButton="False"
        Title="AppDrawer" Height="450" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Apps" TextAlignment="Center"></TextBlock>-->
        <Border Background="White"
                Grid.Row="0"
                Grid.RowSpan="2"
                Opacity=".5"></Border>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Background="Transparent"
                          ItemsSource="{Binding Apps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >

                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SysApp}">
                        <Grid Width="60" Margin="5"
                              Height="80">
                            <Border Background="Black" Opacity=".1"></Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="{Binding ImageSource}"
                                       Width="36"
                                       VerticalAlignment="Center"
                                       Height="36"></Image>
                                <TextBlock Text="{Binding DisplayName}" Foreground="White" FontSize="10"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           TextTrimming="WordEllipsis"></TextBlock>
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </ScrollViewer>
      
      
    </Grid>
</mah:MetroWindow>
